<!DOCTYPE html>
<html>
<head>
  <title>Notas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h2>Notas del Estudiante</h2>

  <table id="tablaNotas" border="1">
    <tr>
      <th>Materia</th>
      <th>Nota</th>
    </tr>
    <tr>
      <td>Matemáticas</td>
      <td>4.5</td>
    </tr>
    <tr>
      <td>Programación</td>
      <td>4.8</td>
    </tr>
  </table>

  <button onclick="logout()">Cerrar sesión</button>
</div>

<script src="script.js"></script>
</body>
</html>
